# Exam-Portal

./: Id_Pass.txt  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: MainController.java  MyErrorController.java
src/main/java/org/example/entity/: ExcelGenerator.java  Quiz.java  QuizName.java  Score.java  StudentAnswers.java  User.java  UserPrincipal.java
src/main/java/org/example/repositories/: GetResult.java  LoginRepo.java  QuizRepo.java  StudentAnswerRepo.java
src/main/java/org/example/security/: SecurityConfig.java
src/main/java/org/example/service/: MyUserDetails.java  QuizService.java  QuizServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/views/: AdminOptions.jsp  Exist.jsp  First.jsp  Quiz1.jsp  QuizBlock.jsp  QuizDetails.jsp  QuizPage.jsp  Timer1.jsp  Timer2.jsp  admin.jsp  ajaxQuiz.jsp  error.jsp  getAllScores.jsp  selectQuiz.jsp  selectQuizResult.jsp  showAllQuizes.jsp
